# SmadLab6

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flaringapp/smadlab6/app/: App.kt  Constants.kt
app/src/main/java/com/flaringapp/smadlab6/app/di/: AppModules.kt  DataModule.kt  PresentationModule.kt
app/src/main/java/com/flaringapp/smadlab6/app/utils/: DataUtils.kt  RxUtils.kt  ViewUtils.kt
app/src/main/java/com/flaringapp/smadlab6/data/calculator/: CharacteristicsCalculator.kt  CharacteristicsCalculatorImpl.kt
app/src/main/java/com/flaringapp/smadlab6/data/confidenceIntervals/: ConfidenceIntervalsCalculator.kt  ConfidenceIntervalsCalculatorImpl.kt
app/src/main/java/com/flaringapp/smadlab6/data/intervalSplitter/: IntervalSplitter.kt  IntervalSplitterImpl.kt
app/src/main/java/com/flaringapp/smadlab6/data/varianceAnalyzer/: VarianceAnalyzer.kt  VarianceAnalyzerImpl.kt
app/src/main/java/com/flaringapp/smadlab6/data/varianceTwoFactorAnalyzer/: VarianceTwoFactorAnalyzer.kt  VarianceTwoFactorAnalyzerImpl.kt
app/src/main/java/com/flaringapp/smadlab6/presentation/activities/: BackButtonListener.kt  MainContract.kt
app/src/main/java/com/flaringapp/smadlab6/presentation/mvp/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BasePresenter.kt  IBaseActivity.kt  IBaseDialog.kt  IBaseFragment.kt  (+2 more)
app/src/main/res/drawable/: bg_input_box.xml
app/src/main/res/drawable-v24/: bg_button.xml  bg_dialog.xml  ripple_rounded.xml  ripple_rounded_full.xml
app/src/main/res/layout/: activity_main.xml  dialog_input.xml  fragment_home.xml  view_holder_interval.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+18 files in other folders)
